<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  body{
    padding: 0;
    margin: 0;
  }

    #john{
      margin: 20px 50px 0 50px;
      font-size: 20px;
      font-family: Times New Roman;
      
    }
   /*.life{
     margin-left: 100px;
     margin-top: 0;
     font-size: 15px;
   } */
   
   .small{
     padding-top: 10px;
   display: flex;
   justify-content: space-between;
  
   }
   
   
   .person {
    margin-left: 20px;
     font-size:15px;
     font-family:Palatino ;
     text-align: center;
 
   }
    
  .di1,.di2,.di3{
   width: 2rem;
   background-color: black;
   height :1px;
   padding: 1px;
   margin: 3px 1px;
   margin-left: 100px;
   margin-right: 20px;
  
   
 } 
     .success {
    width:360px;
    height:400px;
 background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgInlVwm1FItmy_oQrHI6m3pAyH9TAtI4n7A&usqp=CAU)
 
   }
  
  .gole{
    
    text-align: center ;
    font-size: 20px;
    padding-top:20px;
  }
  .el{
    margin-top: 20px;
    text-align: center ;
    font-size:20px;
    color: white;
    font-family: Baskerville;
   
  }
  .ab{
    font-size: 45px;
    text-align: center ;
    margin-top: 25px;
    font-family: Impact;
  }
  .de{
    margin-top: 20px;
    font-size: 20px;
    text-align: center ;
    color: white;
    font-family: Monaco;
  } 
   .book{
     border: 3px solid white;
     color: white;
     background-color: black;
     font-size: 15px;
     margin-left: 100px;
     margin-right: 100px;
     margin-top: 30px;
       font-family: Baskerville;
       padding: 10px;
   }
   
   .ff{
     width: 3rem;
     background-color: black;
     height :1px;
     padding: 1px;
     margin: 3px 0  0 10px;
   }
   
   .about{
     font-size: 35px;
     margin-left: 20px;
   }
   .para{
     margin-left: 10px; 
     margin-right: 10px;
     font-size: 15px;
     color: grey;
     font-family:Times New Roman;
     
   }
   .read{
     border: 3px solid black;
     color: white;
     background-color: black;
     margin-left: 20px;
     margin-right: 190px;
     margin-bottom: 50px;
     padding: 10px;
     font-size: 20px;
     font-family: Baskerville;
     text-align: center;
   }
   .img{
     border-bottom-left-radius: 3px;
     border-bottom-right-radius: 3px;
     border-top-left-radius: 3px;
     border-top-right-radius: 3px;
     margin-left: 10px;
     margin-right: 10px;
     margin-bottom: 30px;
   }
   .line{
     width: 3rem;
     background-color: black;
     height :1px;
     padding: 1px;
     margin: 3px 0 0 10px;
   }
   .how{
     font-size: 30px;
    margin-left: 20px;
    margin-top: 15px;
    font-family: Baskerville;
   }
   
   .box{
     background-color:white;
  width: 200px;
  height: 250px;
  border: 7px solid black;
  padding: 50px;
  margin: 20px;

   }
   .online{
     font-size: 25px;
     text-align: center;
     margin-bottom: 15px;
     font-family: Baskerville;
   }
   .use{
     font-size: 15px;
     text-align: center ;
     font-family: Baskerville;
     margin-bottom: 10px;
   }
   
   .min{
     text-align: center ;
    margin-top: 10px;
   }
   
   .it{
     border: 3px solid black;
     color: white;
     background-color: black;
    margin: 20px 30px 10px 30px;
    padding: 5px;
     font-size: 20px;
     font-family: Baskerville;
     text-align: center;
   }
   .self{
          background-color:white;
  width: 200px;
  height: 300px;
  border: 7px solid black;
  padding: 50px;
  margin: 20px;
 
   }
   .more{
     border: 3px solid black;
     color: white;
     background-color: black;
     font-size: 20px;
     margin-left: 70px;
     margin-right: 80px;
     margin-top: 10px;
       font-family: Baskerville;
       text-align: center ;
       padding: 10px;
       margin-bottom: 60px;
   }
   
   .back{
     background-color: #00cccc;
     background-position:no-repeat;
   }
  .contact{
    font-size: 25px;
    margin-left: 20px;
    margin-top: 15px;
    font-family: Baskerville;
    margin-bottom: 20px;
    padding: 20px;
    padding-left: 0;
    text-decoration: underline;
  }  
    .second input{
   width: 300px;
     padding: 10px;
     margin: 10px;
     background-color: transparent;
     outline: none;
     color:white;
     
 }
 .second textarea{
   width: 300px;
     padding: 10px;
     margin: 10px;
     background-color: transparent;
     outline: none;
     color:white;
 }
 .dwd{
   font-size: 20px;
   margin-left: 20px;
   font-family:Times New Roman ;
 }
   .submit{
     border: 3px solid black;
     color: white;
     background-color: black;
     font-size: 20px;
     margin-left: 50px;
     margin-right: 80px;
     margin-top: 0;
     font-family: Baskerville;
     text-align: center;
     padding: 10px;
     margin-bottom: 20px;
     
   }
   .last{
     font-size: 15px;
     font-family: Monaco;
     text-align: center ;
     margin-bottom: 30px;
     padding-bottom: 60px;
   }
  </style>
  
  
  
  
  
  
  
  
  
</head>

<body>
  <div class="container">
  <div id="john">
  <div><strong> ALLAN JOHNSON</div></strong>
  
 </div><br>
 
 <div class="small">
   
    <div class="person">
      Personal Life Coach
      </div>
    
   <div class="menu">
 
    <div class="di1"></div>
    <div class="di1"></div>
   <div class="di1"></div>

     
  </div>
  </div>
  <div class="success">
    
    <div class="gole">
      <div class="el">AMBITION IS THE FIRST STEP TOWARDS</div>
      <div class="ab"><strong>SUCCESS</div></strong>
      <div class="de">Now Available for <br>Online Coaching</div>
      <div class="book">Book Now</div>
      
    </div>
    
  </div><br>
  <div class="ff"></div><br>
  <div class="about">
    About Me
  </div><br>
  <p class="para">
    I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. <br><br>

This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide.
    
    </p><br>
    
  <div class="read">
    
    Read More
  </div>
  <div class="img">
    <img src="https://wallpapercave.com/cdn-cgi/mirage/0ea26c9a532c548f1ca1e24c43a8db46c5a7512723fbe793cf1bf6101e78bf9f/1280/https://wallpapercave.com/wp/wp5799138.jpg"width="100%"height="250px">
  </div>
  <div class="line"></div>
  
  <div class="how">
   <strong> HOW I CAN<br> HELP YOU 
  </strong></div><br>
  
  <div class="box">
    <div class="online"><strong>Online <br>Coaching</strong><br></div>
   <div class="use"> Use this area to describe one of your services.</div><hr>
   <div class="min">
     1 hr<br> <br>$70
   </div>
   <div class="it"> Book it</div>
  </div>  <br>
  
  <div class="self">
    <div class="online"><strong>Self-Improvement<br> Workshop</strong><br></div>
   <div class="use">Use this area to describe one of your services.</div><hr>
   <div class="days">
     Mon, Tue, Wed, Thu, Fri
   </div>
   <div class="min">
     1 hr<br> <br>$90
   </div>
   <div class="it"> Book it</div>
  </div>  <br>
   
   <div class="more">
     More Services 
   </div>
   
   <div class="back">
     <div class="contact">
       
       CONTACT 
     </div>
     <form class="second">
     
   <div class="dwd"> First name*</div>
    <input type="text"><br>
     
    <div class="dwd"> Last name*</div>
   <input type="text"><br>
       
   <div class="dwd"> Enter Your E-mail *</div>
   <input type="text"><br>
       
     <div class="dwd"> Enter Your Subject*</div>
    <input type="text"><br>
              
              
   <div class="dwd">Leave us a message*..</div>
   <textarea placeholder rows="10" cols="30"></textarea>
     </form><br>
     
   <div class="submit">
     Submit 
   </div>
   <div class="last">
     © 2035 by Personal Life Coach. Powered and secured by Wix
   </div>
   
   </div>
  </div>
 
  
</body>

</html>